# Set ctr + a as prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Window management
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind o new-window -c "#{pane_current_path}"

# Resize using alt + arrow
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5


# Plugins
# Window navigation with vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left"  # ctrl + left to move left
set -g @vim_navigator_mapping_right "C-Right" # ctrl + right to move right
set -g @vim_navigator_mapping_up "C-Up" # ctrl + up to move up
set -g @vim_navigator_mapping_down "C-Down" # ctrl + down to move down
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

# TMP
run '~/.tmux/plugins/tpm/tpm'
